total 440
drwxrwsrwx 4 agaurav agaurav  4096 Oct  6 17:42 .
drwxr-s--- 9 agaurav agaurav  4096 Sep 25 20:15 ..
drwxrwsrwx 7 agaurav agaurav  4096 Oct  6 01:28 .git
-rwxrwxrwx 1 agaurav agaurav    15 Sep 21 18:40 .hello
-rwxrwxrwx 1 agaurav agaurav 10300 Oct  6 01:28 .local.git.out
-rwxrwxrwx 1 agaurav agaurav   684 Sep 21 18:54 Makefile
-rwxr-x--- 1 agaurav agaurav 20828 Sep 30 19:41 cat_grep
-rwxrwxrwx 1 agaurav agaurav  2927 Sep 21 18:40 cat_grep.cc
-rwxrwxrwx 1 agaurav agaurav  5190 Oct  6 01:28 command.cc
-rwxrwxrwx 1 agaurav agaurav   752 Sep 30 19:28 command.h
-rw-r----- 1 agaurav agaurav 27672 Oct  6 01:28 command.o
-rwxr-x--- 1 agaurav agaurav 10863 Sep 30 19:41 ctrl-c
-rwxrwxrwx 1 agaurav agaurav   454 Sep 21 18:40 ctrl-c.cc
-rw-r----- 1 agaurav agaurav 45133 Sep 30 19:41 lex.yy.c
-rw-r----- 1 agaurav agaurav 43440 Sep 30 19:41 lex.yy.o
-rwxrwxrwx 1 agaurav agaurav     0 Oct  7 22:09 out
-rwxr-x--- 1 agaurav agaurav 15749 Sep 30 19:41 regular
-rwxrwxrwx 1 agaurav agaurav  1747 Sep 21 18:40 regular.cc
-rwxr-x--- 1 agaurav agaurav 57049 Oct  6 01:28 shell
-rwxrwxrwx 1 agaurav agaurav   678 Sep 29 23:58 shell.l
-rwxrwxrwx 1 agaurav agaurav  2347 Sep 30 19:31 shell.y
-rwxrwxrwx 1 agaurav agaurav   476 Sep 28 11:50 shell1.l
drwxrwsrwx 3 agaurav agaurav  4096 Oct  7 22:07 test-shell
-rwxrwxrwx 1 agaurav agaurav 69632 Sep 21 18:40 test-shell.tar
-rw-r----- 1 agaurav agaurav 46041 Sep 30 19:41 y.tab.c
-rw-r----- 1 agaurav agaurav  2595 Sep 30 19:41 y.tab.h
-rw-r----- 1 agaurav agaurav 17720 Sep 30 19:41 y.tab.o
ls: cannot access //tt: No such file or directory
